server.port= 8080

spring.datasource.url=jdbc:mysql://localhost:3306/banking?useUnicode=yes&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=banking
spring.datasource.password=kasztan
spring.datasource.sqlScriptEncoding=utf-8
spring.jpa.hibernate.ddl-auto= update

app.cashier.user.id = 1
app.system.user.id = 2
